<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStoreXML>
<BrickStoreXML>
 <Inventory>
  <Item>
   <ItemID>3460</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>9</Qty>
   <Price>0.383</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>4162</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Tile 1 x 8</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.467</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3009</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Brick 1 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>11</Qty>
   <Price>0.130</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>6541</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Technic, Brick 1 x 1 with Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>135</CategoryID>
   <CategoryName>Technic, Brick</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.171</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
 </Inventory>
 <GuiState Application="BrickStore" Version="1" >
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ColumnOrder>
   <ColumnWidths>21,45,65,173,35,95,35,53,53,35,35,53,53,77,77,35,53,35,53,35,53,0,0,0,0,0,0,35,35,53,53</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,35,35,53,0,0,0,35,53,35,53,35,53,53,53,53,53,65,35,35,35,53,53</ColumnWidthsHidden>
   <SortColumn>8</SortColumn>
   <SortDirection>D</SortDirection>
  </ItemView>
 </GuiState>
</BrickStoreXML>
