<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStoreXML>
<BrickStoreXML>
 <Inventory>
  <Item>
   <ItemID>75c08</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hose, Rigid 3mm D.  8L / 6.4cm</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>528</CategoryID>
   <CategoryName>Hose, Rigid 3mm D.</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>1.338</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>75c12</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Hose, Rigid 3mm D. 12L / 9.6cm</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>528</CategoryID>
   <CategoryName>Hose, Rigid 3mm D.</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>3.456</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>9</Qty>
   <Price>0.112</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3004</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>2</ColorID>
   <ItemName>Brick 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Tan</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>5</Qty>
   <Price>0.106</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>30363</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Slope 18 4 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>18</Qty>
   <Price>1.027</Price>
   <Condition>N</Condition>
   <OrigPrice>0.000</OrigPrice>
   <OrigQty>0</OrigQty>
  </Item>
 </Inventory>
 <GuiState Application="BrickStore" Version="1" >
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ColumnOrder>
   <ColumnWidths>21,45,65,173,35,95,35,53,100,35,35,53,198,77,77,35,53,35,53,35,53,0,0,0,0,0,0,35,35,53,53</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,35,35,53,0,0,0,35,53,35,53,35,53,53,53,53,53,65,35,35,35,53,53</ColumnWidthsHidden>
   <SortColumn>32</SortColumn>
   <SortDirection>A</SortDirection>
  </ItemView>
 </GuiState>
</BrickStoreXML>
