<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BrickStoreXML>
<BrickStoreXML>
 <Inventory>
  <Item>
   <ItemID>2412b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile, Modified 1 x 2 Grille with Bottom Groove / Lip</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>2436</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Bracket 1 x 2 - 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3020</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 2 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>2</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Tan</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3031</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate 4 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3040</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 45 2 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3070b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile 1 x 1 with Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3623</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3710</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3794</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 2 with 1 Stud (Jumper)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>6</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3795</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Plate 2 x 6</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate, Round 1 x 1 Straight Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>4</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>15</ColorID>
   <ItemName>Plate, Round 1 x 1 Straight Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Light Blue</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>3</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>43722</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wedge, Plate 3 x 2 Right</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>43723</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wedge, Plate 3 x 2 Left</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>54383</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wedge, Plate 6 x 3 Right</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>54384</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Wedge, Plate 6 x 3 Left</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>583</CategoryID>
   <CategoryName>Wedge, Plate</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>61409</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Slope 18 2 x 1 x 2/3 with 4 Slots</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>I</Status>
   <Qty>2</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3070b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile 1 x 1 with Groove</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>E</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Plate, Round 1 x 1 Straight Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>E</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>4073</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>15</ColorID>
   <ItemName>Plate, Round 1 x 1 Straight Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Light Blue</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>E</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>54200</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Slope 30 1 x 1 x 2/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>31</CategoryID>
   <CategoryName>Slope</CategoryName>
   <Status>E</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
  <Item>
   <ItemID>3794b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Plate, Modified 1 x 2 with 1 Stud with Groove (Jumper)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>6</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <OrigQty>0</OrigQty>
  </Item>
 </Inventory>
 <GuiState Application="BrickStore" Version="1" >
  <ItemView>
   <ColumnOrder>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ColumnOrder>
   <ColumnWidths>21,45,65,173,35,95,35,53,53,35,35,53,53,77,77,35,53,35,53,35,53,0,0,0,0,0,0,35,35,53,53</ColumnWidths>
   <ColumnWidthsHidden>0,0,0,0,0,0,0,0,0,35,35,53,0,0,0,35,53,35,53,35,53,53,53,53,53,65,35,35,35,53,53</ColumnWidthsHidden>
   <SortColumn>32</SortColumn>
   <SortDirection>A</SortDirection>
  </ItemView>
 </GuiState>
</BrickStoreXML>
